In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
stds_file="C:/Users/ginaf/PythonStuff/idph-national-rankings-by-state-1.csv"
#this data set came from the CDC (https://www.cdc.gov/std/stats16/default.htm) and the State of IL (https://data.illinois.gov/dataset/461idph_stds_nationally_ranked_by_state)
#via data.world

In [4]:
cancer_file="C:/Users/ginaf/PythonStuff/uscs_map_death_all.csv"
#this data set came from the CDC (https://www.cdc.gov/cancer/uscs/) and their U.S. Cancer Statistics Working Group
#via data.world

In [5]:
drugs_file="C:/Users/ginaf/PythonStuff/NCHS_-_Drug_Poisoning_Mortality_by_State__United_States.csv"
#this data set came from the National Center for Health and Human Services (https://healthdata.gov/dataset/nchs-drug-poisoning-mortality-state-united-states) and the CDC
#via healthdata.gov

In [6]:
marriage_file="C:/Users/ginaf/PythonStuff/state_marriage_rates_13.csv"
#this data set came from the CDC (https://www.cdc.gov/nchs/nvss/marriage-divorce.htm) and thier National Vital Statistics System
#via data.world

In [7]:
url = 'http://www.softschools.com/social_studies/state_abbreviations/'
#I needed to scrape up a table, since one of my data sets (cancer) used state abbreviations instead of the actual state names, in order
#to join them all prettily and this website had a nice basic table for me to use

In [8]:
 #Transform to DataFrame
stds_df = pd.read_csv(stds_file)
stds_df.head()

,Sort,Year,State,Chlamydia_Count,Chlamydia_Rate,Chlamydia_RankByCount,Chlamydia_RankByRate,Gonorrhea_Count,Gonorrhea_Rate,Gonorrhea_RankByCount,Gonorrhea_RankByRate,Primary_Secondary_Syphilis_Count,Primary_Secondary_Syphilis_Rate,Primary_Secondary_Syphilis_RankByCount,Primary_Secondary_Syphilis_RankByRate
0,0,2013,Alabama,"29,464",611.0,14,3,"8,377",173.7,12,2,183,3.8,25,19
1,1,2013,Alaska,"5,774",789.4,39,1,"1,128",154.2,38,4,23,3.1,42,24
2,2,2013,Arizona,"30,564",466.4,12,18,"6,412",97.8,19,25,287,4.4,15,15
3,3,2013,Arkansas,"15,447",523.8,29,8,"4,007",135.9,26,11,177,6.0,26,10
4,4,2013,California,"167,346",439.9,1,23,"38,166",100.3,1,22,"3,532",9.3,1,2

In [9]:
cancer_df = pd.read_csv(cancer_file)
cancer_df.head()

   Sort State           Range   Rate
0     0    AK  164.2 to 174.4  173.1
1     1    AL  174.5 to 199.3  182.1
2     2    AR  174.5 to 199.3  189.6
3     3    AZ  127.9 to 155.3  146.4
4     4    CA  127.9 to 155.3  146.6

In [10]:
drugs_df = pd.read_csv(drugs_file)
drugs_df.head()

,Sort,Year,Sex,Age,Race and Hispanic Origin,State,Deaths,Population,Crude Death Rate,Standard Error for Crude Rate,Low Confidence Limit for Crude Rate,Upper Confidence Limit for Crude Rate,Age-adjusted Rate,Standard Error Age-adjusted Rate,Lower Confidence Limit for Age-adjusted rate,Upper Confidence Limit for Age-adjusted Rate,State Crude Rate in Range,US Crude Rate,US Age-adjusted Rate
0,0,2013,Both Sexes,All Ages,All Races-All Origins,Alabama,598,4833722,12.4,0.5,11.4,13.4,12.7,0.5,11.7,13.8,12.3–15.2,13.9,13.8
1,1,2013,Both Sexes,All Ages,All Races-All Origins,Alaska,105,735132,14.3,1.4,11.6,17.0,14.4,1.4,11.5,17.2,12.3–15.2,13.9,13.8
2,2,2013,Both Sexes,All Ages,All Races-All Origins,Arizona,1222,6626624,18.4,0.5,17.4,19.5,18.7,0.5,17.7,19.8,15.2–41.5,13.9,13.8
3,3,2013,Both Sexes,All Ages,All Races-All Origins,Arkansas,319,2959373,10.8,0.6,9.6,12.0,11.1,0.6,9.8,12.3,9.9–12.3,13.9,13.8
4,4,2013,Both Sexes,All Ages,All Races-All Origins,California,4452,38332521,11.6,0.2,11.3,12.0,11.1,0.2,10.8,11.5,9.9–12.3,13.9,13.8

In [11]:
marriage_df = pd.read_csv(marriage_file)
marriage_df["2013"] = marriage_df["2013"]*.01
marriage_df.head() 
#all the other data sets had rates that were per 100,000 but the marriage set was per 1,000 so Geoff helped me to get the rate to match the other sets because I'd forgotten how to do that

   Sort       State   2013
0     0     Alabama  0.078
1     1      Alaska  0.073
2     2     Arizona  0.054
3     3    Arkansas  0.098
4     4  California  0.065

In [12]:
#Transform the table
tables = pd.read_html(url)
tables

[                                                  0                    1    \
 0   State Abbreviations  State Abbreviations List ...  State Abbreviations
 1                                 State Abbreviations                  NaN
 2   State Abbreviations List  State Abbreviation  ...                State
 3                                               State         Abbreviation
 4                                             ALABAMA                   AL
 5                                              ALASKA                   AK
 6                                             ARIZONA                   AZ
 7                                            ARKANSAS                   AR
 8                                          CALIFORNIA                   CA
 9                                            COLORADO                   CO
 10                                        CONNECTICUT                   CT
 11                                           DELAWARE                   DE
 12                                            FLORIDA                   FL
 13                                            GEORGIA                   GA
 14                                             HAWAII                   HI
 15                                              IDAHO                   ID
 16                                           ILLINOIS                   IL
 17                                            INDIANA                   IN
 18                                               IOWA                   IA
 19                                             KANSAS                   KS
 20                                           KENTUCKY                   KY
 21                                          LOUISIANA                   LA
 22                                              MAINE                   ME
 23                                           MARYLAND                   MD
 24                                      MASSACHUSETTS                   MA
 25                                           MICHIGAN                   MI
 26                                          MINNESOTA                   MN
 27                                        MISSISSIPPI                   MS
 28                                           MISSOURI                   MO
 29                                            MONTANA                   MT
 30                                           NEBRASKA                   NE
 31                                             NEVADA                   NV
 32                                      NEW HAMPSHIRE                   NH
 33                                         NEW JERSEY                   NJ
 34                                         NEW MEXICO                   NM
 35                                           NEW YORK                   NY
 36                                     NORTH CAROLINA                   NC
 37                                       NORTH DAKOTA                   ND
 38                                               OHIO                   OH
 39                                           OKLAHOMA                   OK
 40                                             OREGON                   OR
 41                                       PENNSYLVANIA                   PA
 42                                       RHODE ISLAND                   RI
 43                                     SOUTH CAROLINA                   SC
 44                                       SOUTH DAKOTA                   SD
 45                                          TENNESSEE                   TN
 46                                              TEXAS                   TX
 47                                               UTAH                   UT
 48                                            VERMONT                   VT
 49                                           VIRGINIA                   VA
 50                                         WASHINGTON                   WA
 51                                      WEST VIRGINIA                   WV
 52                                          WISCONSIN                   WI
 53                                            WYOMING                   WY
 54                                               GUAM                   GU
 55                                        PUERTO RICO                   PR
 56                                     VIRGIN ISLANDS                   VI

                                                   2        3             4    \
 0   State Abbreviations List  State Abbreviation  ...    State  Abbreviation
 1                                                 NaN      NaN           NaN
 2                                        Abbreviation  ALABAMA            AL
 3                                                 NaN      NaN           NaN
 4                                                 NaN      NaN           NaN
 5                                                 NaN      NaN           NaN
 6                                                 NaN      NaN           NaN
 7                                                 NaN      NaN           NaN
 8                                                 NaN      NaN           NaN
 9                                                 NaN      NaN           NaN
 10                                                NaN      NaN           NaN
 11                                                NaN      NaN           NaN
 12                                                NaN      NaN           NaN
 13                                                NaN      NaN           NaN
 14                                                NaN      NaN           NaN
 15                                                NaN      NaN           NaN
 16                                                NaN      NaN           NaN
 17                                                NaN      NaN           NaN
 18                                                NaN      NaN           NaN
 19                                                NaN      NaN           NaN
 20                                                NaN      NaN           NaN
 21                                                NaN      NaN           NaN
 22                                                NaN      NaN           NaN
 23                                                NaN      NaN           NaN
 24                                                NaN      NaN           NaN
 25                                                NaN      NaN           NaN
 26                                                NaN      NaN           NaN
 27                                                NaN      NaN           NaN
 28                                                NaN      NaN           NaN
 29                                                NaN      NaN           NaN
 30                                                NaN      NaN           NaN
 31                                                NaN      NaN           NaN
 32                                                NaN      NaN           NaN
 33                                                NaN      NaN           NaN
 34                                                NaN      NaN           NaN
 35                                                NaN      NaN           NaN
 36                                                NaN      NaN           NaN
 37                                                NaN      NaN           NaN
 38                                                NaN      NaN           NaN
 39                                                NaN      NaN           NaN
 40                                                NaN      NaN           NaN
 41                                                NaN      NaN           NaN
 42                                                NaN      NaN           NaN
 43                                                NaN      NaN           NaN
 44                                                NaN      NaN           NaN
 45                                                NaN      NaN           NaN
 46                                                NaN      NaN           NaN
 47                                                NaN      NaN           NaN
 48                                                NaN      NaN           NaN
 49                                                NaN      NaN           NaN
 50                                                NaN      NaN           NaN
 51                                                NaN      NaN           NaN
 52                                                NaN      NaN           NaN
 53                                                NaN      NaN           NaN
 54                                                NaN      NaN           NaN
 55                                                NaN      NaN           NaN
 56                                                NaN      NaN           NaN

         5    6        7    8         9   ...         101  102      103  104  \
 0   ALABAMA   AL   ALASKA   AK   ARIZONA ...   WISCONSIN   WI  WYOMING   WY
 1       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 2    ALASKA   AK  ARIZONA   AZ  ARKANSAS ...     WYOMING   WY     GUAM   GU
 3       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 4       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 5       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 6       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 7       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 8       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 9       NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 10      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 11      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 12      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 13      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 14      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 15      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 16      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 17      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 18      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 19      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 20      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 21      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 22      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 23      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 24      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 25      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 26      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 27      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 28      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 29      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 30      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 31      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 32      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 33      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 34      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 35      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 36      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 37      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 38      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 39      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 40      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 41      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 42      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 43      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 44      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 45      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 46      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 47      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 48      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 49      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 50      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 51      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 52      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 53      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 54      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 55      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN
 56      NaN  NaN      NaN  NaN       NaN ...         NaN  NaN      NaN  NaN

             105  106             107  108             109  110
 0          GUAM   GU     PUERTO RICO   PR  VIRGIN ISLANDS   VI
 1           NaN  NaN             NaN  NaN             NaN  NaN
 2   PUERTO RICO   PR  VIRGIN ISLANDS   VI             NaN  NaN
 3           NaN  NaN             NaN  NaN             NaN  NaN
 4           NaN  NaN             NaN  NaN             NaN  NaN
 5           NaN  NaN             NaN  NaN             NaN  NaN
 6           NaN  NaN             NaN  NaN             NaN  NaN
 7           NaN  NaN             NaN  NaN             NaN  NaN
 8           NaN  NaN             NaN  NaN             NaN  NaN
 9           NaN  NaN             NaN  NaN             NaN  NaN
 10          NaN  NaN             NaN  NaN             NaN  NaN
 11          NaN  NaN             NaN  NaN             NaN  NaN
 12          NaN  NaN             NaN  NaN             NaN  NaN
 13          NaN  NaN             NaN  NaN             NaN  NaN
 14          NaN  NaN             NaN  NaN             NaN  NaN
 15          NaN  NaN             NaN  NaN             NaN  NaN
 16          NaN  NaN             NaN  NaN             NaN  NaN
 17          NaN  NaN             NaN  NaN             NaN  NaN
 18          NaN  NaN             NaN  NaN             NaN  NaN
 19          NaN  NaN             NaN  NaN             NaN  NaN
 20          NaN  NaN             NaN  NaN             NaN  NaN
 21          NaN  NaN             NaN  NaN             NaN  NaN
 22          NaN  NaN             NaN  NaN             NaN  NaN
 23          NaN  NaN             NaN  NaN             NaN  NaN
 24          NaN  NaN             NaN  NaN             NaN  NaN
 25          NaN  NaN             NaN  NaN             NaN  NaN
 26          NaN  NaN             NaN  NaN             NaN  NaN
 27          NaN  NaN             NaN  NaN             NaN  NaN
 28          NaN  NaN             NaN  NaN             NaN  NaN
 29          NaN  NaN             NaN  NaN             NaN  NaN
 30          NaN  NaN             NaN  NaN             NaN  NaN
 31          NaN  NaN             NaN  NaN             NaN  NaN
 32          NaN  NaN             NaN  NaN             NaN  NaN
 33          NaN  NaN             NaN  NaN             NaN  NaN
 34          NaN  NaN             NaN  NaN             NaN  NaN
 35          NaN  NaN             NaN  NaN             NaN  NaN
 36          NaN  NaN             NaN  NaN             NaN  NaN
 37          NaN  NaN             NaN  NaN             NaN  NaN
 38          NaN  NaN             NaN  NaN             NaN  NaN
 39          NaN  NaN             NaN  NaN             NaN  NaN
 40          NaN  NaN             NaN  NaN             NaN  NaN
 41          NaN  NaN             NaN  NaN             NaN  NaN
 42          NaN  NaN             NaN  NaN             NaN  NaN
 43          NaN  NaN             NaN  NaN             NaN  NaN
 44          NaN  NaN             NaN  NaN             NaN  NaN
 45          NaN  NaN             NaN  NaN             NaN  NaN
 46          NaN  NaN             NaN  NaN             NaN  NaN
 47          NaN  NaN             NaN  NaN             NaN  NaN
 48          NaN  NaN             NaN  NaN             NaN  NaN
 49          NaN  NaN             NaN  NaN             NaN  NaN
 50          NaN  NaN             NaN  NaN             NaN  NaN
 51          NaN  NaN             NaN  NaN             NaN  NaN
 52          NaN  NaN             NaN  NaN             NaN  NaN
 53          NaN  NaN             NaN  NaN             NaN  NaN
 54          NaN  NaN             NaN  NaN             NaN  NaN
 55          NaN  NaN             NaN  NaN             NaN  NaN
 56          NaN  NaN             NaN  NaN             NaN  NaN

 [57 rows x 111 columns],
                                                   0             1    \
 0                                 State Abbreviations           NaN
 1   State Abbreviations List  State Abbreviation  ...         State
 2                                               State  Abbreviation
 3                                             ALABAMA            AL
 4                                              ALASKA            AK
 5                                             ARIZONA            AZ
 6                                            ARKANSAS            AR
 7                                          CALIFORNIA            CA
 8                                            COLORADO            CO
 9                                         CONNECTICUT            CT
 10                                           DELAWARE            DE
 11                                            FLORIDA            FL
 12                                            GEORGIA            GA
 13                                             HAWAII            HI
 14                                              IDAHO            ID
 15                                           ILLINOIS            IL
 16                                            INDIANA            IN
 17                                               IOWA            IA
 18                                             KANSAS            KS
 19                                           KENTUCKY            KY
 20                                          LOUISIANA            LA
 21                                              MAINE            ME
 22                                           MARYLAND            MD
 23                                      MASSACHUSETTS            MA
 24                                           MICHIGAN            MI
 25                                          MINNESOTA            MN
 26                                        MISSISSIPPI            MS
 27                                           MISSOURI            MO
 28                                            MONTANA            MT
 29                                           NEBRASKA            NE
 30                                             NEVADA            NV
 31                                      NEW HAMPSHIRE            NH
 32                                         NEW JERSEY            NJ
 33                                         NEW MEXICO            NM
 34                                           NEW YORK            NY
 35                                     NORTH CAROLINA            NC
 36                                       NORTH DAKOTA            ND
 37                                               OHIO            OH
 38                                           OKLAHOMA            OK
 39                                             OREGON            OR

In [13]:
df = tables[2]
df.columns = ['State', 'Abbreviation']
df.head()

      State  Abbreviation
0     State  Abbreviation
1   ALABAMA            AL
2    ALASKA            AK
3   ARIZONA            AZ
4  ARKANSAS            AR

In [14]:
#Because the table itself starts with those column names I needed to get rid of the first row
df = df.iloc[1:]
df.reset_index(inplace=True)
df.head()

   index       State Abbreviation
0      1     ALABAMA           AL
1      2      ALASKA           AK
2      3     ARIZONA           AZ
3      4    ARKANSAS           AR
4      5  CALIFORNIA           CA

In [15]:
df.drop(columns=["index"], inplace=True)
df.head()

C:\Users\ginaf\Anaconda3\lib\site-packages\pandas\core\frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

        State Abbreviation
0     ALABAMA           AL
1      ALASKA           AK
2     ARIZONA           AZ
3    ARKANSAS           AR
4  CALIFORNIA           CA

In [16]:
df.reset_index(inplace=True)
df.head()

   index       State Abbreviation
0      0     ALABAMA           AL
1      1      ALASKA           AK
2      2     ARIZONA           AZ
3      3    ARKANSAS           AR
4      4  CALIFORNIA           CA

In [17]:
df.rename(columns={"index":'id'}, inplace=True)
df.set_index('id', inplace=True)
df.head()
#Geoff helped me with this one too. I wanted there to be an id column like I had with the data sets 
#and it turned out to be more complicated than I'd anticipated, which is why I needed assistance

C:\Users\ginaf\Anaconda3\lib\site-packages\pandas\core\frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

         State Abbreviation
id
0      ALABAMA           AL
1       ALASKA           AK
2      ARIZONA           AZ
3     ARKANSAS           AR
4   CALIFORNIA           CA

In [18]:
#I set up the database etl_db in MySQL with the following:
# DROP DATABASE IF EXISTS ETL_db;
# CREATE DATABASE ETL_db;

# USE ETL_db;

# DROP TABLE IF EXISTS stds;
# CREATE TABLE stds (
# 	`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Chlamydia_Rate` DECIMAL(5,2),
#     primary key(id)
# );

# DROP TABLE IF EXISTS cancer;
# CREATE TABLE cancer (
# 	`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Cancer_Death_Rate` DECIMAL(8,3),
#     primary key(id)
# );

# DROP TABLE IF EXISTS marriage;
# CREATE TABLE marriage (
# 	`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Marriage_Rate` DECIMAL(8,3),
#     primary key(id)
# );

# DROP TABLE IF EXISTS drugs;
# CREATE TABLE drugs (
# 	`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Crude_Death_Rate` DECIMAL(5,2),
#     primary key(id)
# );

# DROP TABLE IF EXISTS abbv;
# CREATE TABLE abbv (
# 	`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Abbreviation` VARCHAR(10),
#     primary key(id)
# );

#and then the one for Joseph's data so we could join them

# DROP TABLE IF EXISTS joe;
# CREATE TABLE joe (
#

#`id` INTEGER AUTO_INCREMENT NOT NULL,
#     `State` VARCHAR(50) CHARACTER SET utf8,
#     `Violent_crime` DECIMAL(9,1),
#     `Property_crime` DECIMAL(9,1),
#     `Murder` DECIMAL(9,1),
#     `Rape` DECIMAL(9,1),
#     `Robbery` DECIMAL(9,1),
#     `Aggravated_assault` DECIMAL(9,1),
#     `Arson` DECIMAL(9,1),
#     `Drunkenness` DECIMAL(9,1),
#     primary key(id)
# );

In [19]:
# Create a filtered dataframe from specific columns
#I gave Coop the choice of which STD he liked best and he picked chlamydia, so I used that
stds_cols = ["Sort", "State", "Chlamydia_Rate"]
stds_transformed= stds_df[stds_cols].copy()

# Rename the column headers
stds_transformed = stds_transformed.rename(columns={"Sort": "id",
                                                          "State": "State",
                                                          "Chlamydia_Rate": "Chlamydia_Rate"})

# Clean the data by dropping duplicates and setting the index
stds_transformed.drop_duplicates("id", inplace=True)
stds_transformed.set_index("id", inplace=True)

stds_transformed.head()

         State  Chlamydia_Rate
id
0      Alabama           611.0
1       Alaska           789.4
2      Arizona           466.4
3     Arkansas           523.8
4   California           439.9

In [20]:
# Create a filtered dataframe from specific columns
cancer_cols = ["Sort", "State", "Rate"]
cancer_transformed= cancer_df[cancer_cols].copy()

# Rename the column headers
cancer_transformed = cancer_transformed.rename(columns={"Sort": "id",
                                                          "State": "State",
                                                          "Rate": "Cancer_Death_Rate"})

# Clean the data by dropping duplicates and setting the index
cancer_transformed.drop_duplicates("id", inplace=True)
cancer_transformed.set_index("id", inplace=True)

cancer_transformed.head()

   State  Cancer_Death_Rate
id
0     AK              173.1
1     AL              182.1
2     AR              189.6
3     AZ              146.4
4     CA              146.6

In [21]:
# Create a filtered dataframe from specific columns
drugs_cols = ["Sort", "State", "Crude Death Rate"]
drugs_transformed= drugs_df[drugs_cols].copy()

# Rename the column headers
drugs_transformed = drugs_transformed.rename(columns={"Sort": "id",
                                                        "State": "State",
                                                        "Crude Death Rate": "Crude_Death_Rate"})

# Clean the data by dropping duplicates and setting the index
drugs_transformed.drop_duplicates("id", inplace=True)
drugs_transformed.set_index("id", inplace=True)

drugs_transformed.head()

         State  Crude_Death_Rate
id
0      Alabama              12.4
1       Alaska              14.3
2      Arizona              18.4
3     Arkansas              10.8
4   California              11.6

In [22]:
# Create a filtered dataframe from specific columns
marriage_cols = ["Sort", "State", "2013"]
marriage_transformed= marriage_df[marriage_cols].copy()

# Rename the column headers
marriage_transformed = marriage_transformed.rename(columns={"Sort": "id",
                                                              "State": "State",
                                                              "2013": "Marriage_Rate"})

# Clean the data by dropping duplicates and setting the index
marriage_transformed.drop_duplicates("id", inplace=True)
marriage_transformed.set_index("id", inplace=True)

marriage_transformed.head()

         State  Marriage_Rate
id
0      Alabama          0.078
1       Alaska          0.073
2      Arizona          0.054
3     Arkansas          0.098
4   California          0.065

In [23]:
#Create database connection
connection_string = "root:toor@localhost/etl_db"
engine = create_engine(f'mysql://{connection_string}')

In [24]:
#Confirm tables
engine.table_names()

['abbv', 'cancer', 'drugs', 'joe', 'marriage', 'stds']

In [25]:
#Load DataFrames into database
stds_transformed.to_sql(name='stds', con=engine, if_exists='append', index=False)

In [26]:
cancer_transformed.to_sql(name='cancer', con=engine, if_exists='append', index=False)

In [27]:
drugs_transformed.to_sql(name='drugs', con=engine, if_exists='append', index=False)

In [28]:
marriage_transformed.to_sql(name='marriage', con=engine, if_exists='append', index=False)

In [29]:
df.to_sql(name='abbv', con=engine, if_exists='append', index=False)
#I don't have the pd.read_sql_table/query commands here because I was working in MySQL anyway so I just checked to make sure the data got 
#loaded into the tables that way, but I wanted to note that I am aware of those commands

In [30]:
#Joining all my tables together all nice-like
#First I joined the info I scraped and the cancer table to get rid of the abbreviations and use the full state names instead,
#then I joined the other tables to that one since now all the state info was matching
pd.read_sql_query("""
SELECT abbv.state, cancer.cancer_death_rate, drugs.crude_death_rate, marriage.marriage_rate, stds.chlamydia_rate
FROM abbv
JOIN cancer
ON (abbv.abbreviation = cancer.state)
JOIN drugs
JOIN marriage
JOIN stds
ON (abbv.state = drugs.state)
AND (abbv.state = marriage.state)
AND (abbv.state = stds.state)
""", engine).head()

,state,cancer_death_rate,crude_death_rate,marriage_rate,chlamydia_rate
0,ALABAMA,182.1,12.4,0.078,611.0
1,ALASKA,173.1,14.3,0.073,789.4
2,ARIZONA,146.4,18.4,0.054,466.4
3,ARKANSAS,189.6,10.8,0.098,523.8
4,CALIFORNIA,146.6,11.6,0.065,439.9

In [31]:
challenge = pd.read_sql_query("""
SELECT abbv.state, cancer.cancer_death_rate, drugs.crude_death_rate, marriage.marriage_rate, stds.chlamydia_rate
FROM abbv
JOIN cancer
ON (abbv.abbreviation = cancer.state)
JOIN drugs
JOIN marriage
JOIN stds
ON (abbv.state = drugs.state)
AND (abbv.state = marriage.state)
AND (abbv.state = stds.state)
""", engine)
challenge.head()

,state,cancer_death_rate,crude_death_rate,marriage_rate,chlamydia_rate
0,ALABAMA,182.1,12.4,0.078,611.0
1,ALASKA,173.1,14.3,0.073,789.4
2,ARIZONA,146.4,18.4,0.054,466.4
3,ARKANSAS,189.6,10.8,0.098,523.8
4,CALIFORNIA,146.6,11.6,0.065,439.9

In [32]:
#Joseph's data set had the spaces taken out of the state names so in order to join them on the state name instead of the id (which is harder? I guess?)
#we took the white space out of my state names too
for x in range(50):
    challenge['state'][x] = challenge['state'][x].replace(" ","")

challenge

C:\Users\ginaf\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,state,cancer_death_rate,crude_death_rate,marriage_rate,chlamydia_rate
0,ALABAMA,182.1,12.4,0.078,611.0
1,ALASKA,173.1,14.3,0.073,789.4
2,ARIZONA,146.4,18.4,0.054,466.4
3,ARKANSAS,189.6,10.8,0.098,523.8
4,CALIFORNIA,146.6,11.6,0.065,439.9
5,COLORADO,139.2,16.1,0.065,393.0
6,CONNECTICUT,147.8,16.2,0.050,355.8
7,DELAWARE,167.1,17.9,0.066,568.4
8,FLORIDA,154.9,12.7,0.070,415.1
9,GEORGIA,168.1,11.0,0.060,514.8
10,HAWAII,134.9,11.3,0.163,476.9
11,IDAHO,156.3,12.8,0.082,340.2
12,ILLINOIS,171.7,12.3,0.054,495.5
13,INDIANA,179.4,16.2,0.066,428.7
14,IOWA,168.2,8.9,0.074,356.3
15,KANSAS,162.9,11.4,0.060,381.6
16,KENTUCKY,199.3,23.2,0.073,391.2
17,LOUISIANA,188.7,17.5,0.064,624.5
18,MAINE,174.8,13.1,0.083,258.7
19,MARYLAND,163.0,15.0,0.068,454.1
20,MASSACHUSETTS,159.7,16.2,0.055,349.2
21,MICHIGAN,170.2,15.7,0.058,453.6
22,MINNESOTA,155.1,9.6,0.060,348.4
23,MISSISSIPPI,196.5,10.6,0.067,585.1
24,MISSOURI,179.1,17.0,0.064,453.8
25,MONTANA,154.0,13.5,0.074,379.8
26,NEBRASKA,160.7,6.3,0.063,393.5
27,NEVADA,164.9,22.0,0.323,427.0
28,NEWHAMPSHIRE,158.6,15.3,0.069,236.2
29,NEWJERSEY,156.0,14.5,0.051,319.6
30,NEWMEXICO,145.1,22.0,0.073,587.3
31,NEWYORK,155.5,11.8,0.069,489.5
32,NORTHCAROLINA,167.7,12.8,0.065,496.5
33,NORTHDAKOTA,150.8,2.8,0.063,419.1
34,OHIO,177.4,20.3,0.057,460.2
35,OKLAHOMA,185.4,20.5,0.071,479.1
36,OREGON,163.2,11.6,0.063,363.7
37,PENNSYLVANIA,170.0,19.0,0.054,407.8
38,RHODEISLAND,173.9,22.9,0.062,410.6
39,SOUTHCAROLINA,174.0,13.0,0.071,541.8
40,SOUTHDAKOTA,154.1,6.5,0.070,471.2
41,TENNESSEE,185.4,18.3,0.084,470.4
42,TEXAS,156.9,9.2,0.070,498.3
43,UTAH,127.9,20.5,0.075,263.9
44,VERMONT,164.1,14.8,0.092,294.2
45,VIRGINIA,162.3,10.3,0.067,407.0
46,WASHINGTON,156.3,13.9,0.071,361.8
47,WESTVIRGINIA,190.5,30.7,0.066,277.0
48,WISCONSIN,164.6,14.9,0.052,411.6
49,WYOMING,147.7,16.8,0.075,347.8

In [33]:
#Import Dependencies
import pandas as pd
import numpy as np
import math
import IPython

In [35]:
#load the data
#skip the first three rows as this contains just title information
arrest_df = pd.read_excel('C:/Users/ginaf/PythonStuff/table_69_arrest_by_state_2013.xls',skiprows=3)

In [36]:
#drop last few rows as this contains just notes about the data
#See the specific notes here: https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/tables/table-69/table_69_arrest_by_state_2013.xls/@@template-layout-view?override-view=data-declaration

arrest_df = arrest_df[0:102]

In [37]:
#Clean the keys, replacing newline characters with spaces and removing numbers
cleanedkeys = []
for key in list(arrest_df.keys()):
    currentkey = key
    for y in range(10):
        currentkey = currentkey.replace(f'{y}','')
    currentkey = currentkey.replace('\n',' ')
    currentkey = str.strip(currentkey)
    cleanedkeys.append(currentkey)

arrest_df.rename(columns=dict(zip(list(arrest_df.keys()),cleanedkeys)),inplace=True)

In [38]:
#Trim and replace statenames, removing spaces, commas, and numbers
#simultaneously duplicate missing fields for number of agencies and population total from row above

waitingmessages = [r' - ', r' \ ' , r' | ', r' / ']

for x in np.arange(1,102,2):
    IPython.display.clear_output(wait=True)
    print(f'{waitingmessages[int(((x+1)/2))%4]} : {x}')
    try:
        if math.isnan(arrest_df['State'][x]):
            arrest_df['State'][x] = arrest_df['State'][x-1]
    except:
        pass
    
    
    arrest_df['State'][x] = arrest_df['State'][x].replace(" ","")
    arrest_df['State'][x] = arrest_df['State'][x].replace(",","")
    for y in range(10):
        arrest_df['State'][x] = arrest_df['State'][x].replace(f"{y}","")
    
    if math.isnan(arrest_df['estimated  population'][x]):
        arrest_df['estimated  population'][x] = arrest_df['estimated  population'][x-1]
    if math.isnan(arrest_df['Number of agencies'][x]):
        arrest_df['Number of agencies'][x]=arrest_df['Number of agencies'][x-1]

 /  : 101

In [39]:
#Drop data for 18 and under, keeping only information for total population
arrest_df.drop(index=list(np.arange(0,102,2)),inplace=True)
#Drop data for District of Columbia
arrest_df.drop(index=17,inplace=True)
#Reset the index
arrest_df.reset_index(drop=True,inplace=True)

,State,Unnamed:,Total all classes,Violent crime,Property crime,Murder and nonnegligent manslaughter,Rape,Robbery,Aggravated assault,Burglary,...,Driving under the influence,Liquor laws,Drunkenness,Disorderly conduct,Vagrancy,All other offenses (except traffic),Suspicion,Curfew and loitering law violations,Number of agencies,estimated population
0,ALABAMA,Total all ages,2119.0,26.0,684.0,2.0,2.0,12.0,10.0,11.0,...,259.0,16.0,132.0,21.0,4.0,312.0,0.0,0.0,1.0,84139.0
1,ALASKA,Total all ages,29568.0,1638.0,4006.0,22.0,106.0,222.0,1288.0,264.0,...,2689.0,1385.0,100.0,939.0,607.0,10693.0,0.0,6.0,31.0,473660.0
2,ARIZONA,Total all ages,279551.0,9493.0,42399.0,253.0,265.0,1815.0,7160.0,4302.0,...,31662.0,17822.0,0.0,15533.0,481.0,79003.0,0.0,1890.0,86.0,6466774.0
3,ARKANSAS,Total all ages,138054.0,4013.0,16631.0,95.0,211.0,650.0,3057.0,2762.0,...,7811.0,2355.0,8628.0,3292.0,565.0,65618.0,0.0,243.0,230.0,2746564.0
4,CALIFORNIA,Total all ages,1212801.0,101342.0,139624.0,1425.0,1600.0,15930.0,82387.0,50390.0,...,161055.0,14029.0,90812.0,7205.0,7193.0,295305.0,0.0,3883.0,685.0,38284824.0
5,COLORADO,Total all ages,230910.0,5691.0,28833.0,120.0,333.0,1000.0,4238.0,2425.0,...,28723.0,13377.0,238.0,10359.0,367.0,99945.0,0.0,1236.0,203.0,5107902.0
6,CONNECTICUT,Total all ages,95685.0,3562.0,15338.0,48.0,178.0,1117.0,2219.0,2065.0,...,8207.0,377.0,6.0,10032.0,16.0,25301.0,0.0,11.0,99.0,3410076.0
7,DELAWARE,Total all ages,37321.0,2175.0,7407.0,9.0,64.0,511.0,1591.0,991.0,...,325.0,1336.0,530.0,1782.0,571.0,5101.0,0.0,52.0,46.0,923312.0
8,FLORIDA,Total all ages,904135.0,40567.0,122990.0,662.0,1842.0,7940.0,30123.0,22822.0,...,41994.0,25229.0,0.0,0.0,0.0,425913.0,0.0,0.0,614.0,19487611.0
9,GEORGIA,Total all ages,323435.0,12146.0,49993.0,455.0,346.0,2714.0,8631.0,7258.0,...,25912.0,7649.0,2657.0,23724.0,1133.0,94916.0,84.0,675.0,387.0,8998583.0
10,HAWAII,Total all ages,9556.0,300.0,1350.0,1.0,19.0,57.0,223.0,225.0,...,998.0,133.0,0.0,139.0,0.0,4458.0,0.0,188.0,1.0,159652.0
11,IDAHO,Total all ages,61668.0,1519.0,6690.0,19.0,86.0,107.0,1307.0,1026.0,...,8109.0,3158.0,511.0,2006.0,9.0,23230.0,0.0,338.0,107.0,1606277.0
12,ILLINOIS,Total all ages,120760.0,6076.0,16792.0,363.0,9.0,2541.0,3163.0,1932.0,...,3868.0,614.0,0.0,11639.0,44.0,17685.0,0.0,162.0,2.0,2870763.0
13,INDIANA,Total all ages,129146.0,6138.0,21723.0,158.0,167.0,1059.0,4754.0,2523.0,...,12295.0,7230.0,7454.0,4278.0,121.0,35090.0,139.0,317.0,138.0,3817113.0
14,IOWA,Total all ages,101402.0,4055.0,15466.0,32.0,102.0,348.0,3573.0,1790.0,...,9825.0,5181.0,11256.0,5515.0,38.0,25870.0,0.0,406.0,198.0,2780814.0
15,KANSAS,Total all ages,78182.0,2145.0,7209.0,63.0,130.0,206.0,1746.0,867.0,...,9730.0,4660.0,355.0,2337.0,0.0,27719.0,0.0,0.0,238.0,2068879.0
16,KENTUCKY,Total all ages,178212.0,3687.0,22506.0,129.0,187.0,1275.0,2096.0,3669.0,...,21946.0,260.0,17041.0,4715.0,212.0,62669.0,0.0,2.0,369.0,4315933.0
17,LOUISIANA,Total all ages,149789.0,8563.0,28322.0,205.0,263.0,954.0,7141.0,4353.0,...,6182.0,1650.0,3118.0,7929.0,417.0,43979.0,54.0,138.0,138.0,3114237.0
18,MAINE,Total all ages,49548.0,808.0,7749.0,17.0,82.0,177.0,532.0,1095.0,...,5826.0,3631.0,16.0,1663.0,7.0,15208.0,0.0,50.0,179.0,1326033.0
19,MARYLAND,Total all ages,168692.0,6925.0,20773.0,166.0,207.0,2156.0,4396.0,4206.0,...,14793.0,3265.0,80.0,3930.0,269.0,56212.0,288.0,209.0,146.0,3899502.0
20,MASSACHUSETTS,Total all ages,135362.0,10512.0,19719.0,50.0,270.0,1573.0,8619.0,3363.0,...,8381.0,3664.0,7256.0,6522.0,16.0,35755.0,58.0,0.0,318.0,6411005.0
21,MICHIGAN,Total all ages,251825.0,11591.0,32025.0,247.0,627.0,2104.0,8613.0,4885.0,...,27643.0,12941.0,367.0,7326.0,269.0,79464.0,0.0,419.0,534.0,9198477.0
22,MINNESOTA,Total all ages,158799.0,5636.0,28649.0,91.0,564.0,1196.0,3785.0,2638.0,...,21206.0,14072.0,0.0,10832.0,323.0,29357.0,0.0,2150.0,326.0,5419634.0
23,MISSISSIPPI,Total all ages,72824.0,1404.0,8978.0,95.0,86.0,325.0,898.0,1245.0,...,7764.0,864.0,4197.0,4606.0,140.0,22602.0,129.0,159.0,61.0,1289404.0
24,MISSOURI,Total all ages,276973.0,9234.0,40261.0,238.0,232.0,1938.0,6826.0,5119.0,...,23950.0,8090.0,586.0,11253.0,400.0,100474.0,0.0,1126.0,368.0,5567717.0
25,MONTANA,Total all ages,30089.0,837.0,4785.0,15.0,36.0,63.0,723.0,311.0,...,4300.0,2876.0,0.0,3272.0,24.0,6363.0,0.0,490.0,91.0,970435.0
26,NEBRASKA,Total all ages,69957.0,1912.0,9981.0,42.0,156.0,270.0,1444.0,753.0,...,9193.0,7177.0,0.0,2724.0,52.0,13749.0,0.0,137.0,198.0,1659743.0
27,NEVADA,Total all ages,122498.0,6200.0,13930.0,117.0,202.0,1517.0,4364.0,2668.0,...,8841.0,5968.0,175.0,1495.0,2073.0,45192.0,2.0,864.0,31.0,2543547.0
28,NEWHAMPSHIRE,Total all ages,44554.0,871.0,5222.0,8.0,52.0,241.0,570.0,470.0,...,3700.0,3410.0,3263.0,1191.0,72.0,13355.0,0.0,17.0,148.0,1174048.0
29,NEWJERSEY,Total all ages,302955.0,10871.0,31093.0,232.0,289.0,3557.0,6793.0,5566.0,...,23765.0,3753.0,0.0,13653.0,233.0,116439.0,0.0,1000.0,482.0,8585551.0
30,NEWMEXICO,Total all ages,65526.0,3149.0,10782.0,71.0,93.0,226.0,2759.0,1182.0,...,6352.0,2404.0,79.0,1762.0,0.0,25569.0,0.0,0.0,50.0,1349565.0
31,NEWYORK,Total all ages,300442.0,12902.0,59628.0,254.0,354.0,3605.0,8689.0,7872.0,...,29977.0,2893.0,0.0,9750.0,798.0,53135.0,0.0,0.0,435.0,10496474.0
32,NORTHCAROLINA,Total all ages,395015.0,17148.0,62371.0,567.0,411.0,3876.0,12294.0,14163.0,...,41247.0,7877.0,0.0,10608.0,269.0,127599.0,0.0,0.0,306.0,8759566.0
33,NORTHDAKOTA,Total all ages,30642.0,585.0,2947.0,8.0,32.0,44.0,501.0,218.0,...,7077.0,3985.0,338.0,1848.0,6.0,6375.0,0.0,88.0,98.0,714526.0
34,OHIO,Total all ages,224248.0,6589.0,35489.0,134.0,368.0,2191.0,3896.0,4972.0,...,33808.0,7208.0,1722.0,13498.0,35.0,48940.0,51.0,492.0,416.0,8369913.0
35,OKLAHOMA,Total all ages,125534.0,4908.0,18620.0,156.0,207.0,658.0,3887.0,2361.0,...,13244.0,1590.0,16713.0,2419.0,6.0,31361.0,0.0,1239.0,319.0,3707079.0
36,OREGON,Total all ages,54323.0,1648.0,9446.0,29.0,53.0,288.0,1278.0,960.0,...,6699.0,3452.0,0.0,3282.0,1.0,9446.0,0.0,391.0,106.0,1451298.0
37,PENNSYLVANIA,Total all ages,413486.0,22113.0,61049.0,460.0,1152.0,5873.0,14628.0,9280.0,...,45744.0,15432.0,22919.0,44251.0,505.0,56227.0,0.0,17143.0,1148.0,11907015.0
38,RHODEISLAND,Total all ages,30598.0,848.0,3590.0,10.0,72.0,188.0,578.0,707.0,...,2576.0,645.0,38.0,2767.0,1.0,11212.0,0.0,25.0,48.0,1051511.0
39,SOUTHCAROLINA,Total all ages,181016.0,7607.0,30727.0,295.0,347.0,1320.0,5645.0,4460.0,...,18919.0,7855.0,9519.0,14052.0,581.0,26847.0,0.0,24.0,261.0,4599031.0
40,SOUTHDAKOTA,Total all ages,35061.0,780.0,3301.0,12.0,33.0,35.0,700.0,357.0,...,6328.0,4242.0,85.0,2038.0,290.0,6863.0,0.0,167.0,112.0,777314.0
41,TENNESSEE,Total all ages,371938.0,17896.0,45903.0,361.0,353.0,2189.0,14993.0,6715.0,...,26276.0,7191.0,17612.0,9598.0,26.0,142087.0,0.0,1870.0,454.0,6413655.0
42,TEXAS,Total all ages,931814.0,29631.0,128617.0,648.0,1572.0,6642.0,20769.0,15671.0,...,78352.0,17120.0,92767.0,20602.0,906.0,275472.0,0.0,4087.0,889.0,25561086.0
43,UTAH,Total all ages,131389.0,2064.0,18253.0,33.0,164.0,371.0,1496.0,1103.0,...,9038.0,6930.0,4076.0,4361.0,55.0,52454.0,0.0,936.0,124.0,2782447.0
44,VERMONT,Total all ages,13418.0,510.0,1989.0,6.0,59.0,31.0,414.0,286.0,...,2476.0,243.0,3.0,743.0,0.0,3538.0,0.0,0.0,67.0,577603.0
45,VIRGINIA,Total all ages,321040.0,6858.0,37223.0,331.0,326.0,1754.0,4447.0,4074.0,...,25813.0,10353.0,28325.0,4536.0,186.0,108073.0,0.0,1457.0,355.0,8250187.0
46,WASHINGTON,Total all ages,189806.0,7699.0,36129.0,121.0,436.0,1868.0,5274.0,5231.0,...,29153.0,4586.0,30.0,3533.0,134.0,57333.0,0.0,7.0,228.0,5937459.0
47,WESTVIRGINIA,Total all ages,49225.0,1834.0,6900.0,29.0,58.0,171.0,1576.0,878.0,...,5960.0,1758.0,2440.0,885.0,11.0,14289.0,0.0,36.0,252.0,1587813.0
48,WISCONSIN,Total all ages,305446.0,8002.0,36871.0,146.0,619.0,1687.0,5550.0,3816.0,...,26562.0,20590.0,3.0,43614.0,2080.0,98255.0,0.0,3534.0,382.0,5621676.0
49,WYOMING,Total all ages,31636.0,529.0,3052.0,13.0,37.0,24.0,455.0,231.0,...,3893.0,2703.0,2523.0,1026.0,54.0,9938.0,39.0,269.0,59.0,551885.0

In [44]:
#Keep only certain columns
arrest_df = arrest_df[['State','Violent crime','Property crime', 'Murder and nonnegligent manslaughter','Rape','Robbery','Aggravated assault','Arson','Drunkenness']]

In [54]:
#Rename columns to avoid spaces
arrest_df.rename(columns={'Violent crime':'Violent_crime','Property crime':'Property_crime','Murder and nonnegligent manslaughter':'Murder','Aggravated assault':'Aggravated_assault'},inplace=True)

In [56]:
#Load into sql
arrest_df.to_sql(name='joe', con=engine, if_exists='append', index=False)

In [73]:
#Lowercase state for ease of merging
arrest_df.rename(columns={'State':'state'},inplace=True)

In [79]:
#Combine into final merged table including all infos
challenge.merge(arrest_df,on='state',how='left')

,state,cancer_death_rate,crude_death_rate,marriage_rate,chlamydia_rate,Violent_crime,Property_crime,Murder,Rape,Robbery,Aggravated_assault,Arson,Drunkenness
0,ALABAMA,182.1,12.4,0.078,611.0,26.0,684.0,2.0,2.0,12.0,10.0,1.0,132.0
1,ALASKA,173.1,14.3,0.073,789.4,1638.0,4006.0,22.0,106.0,222.0,1288.0,66.0,100.0
2,ARIZONA,146.4,18.4,0.054,466.4,9493.0,42399.0,253.0,265.0,1815.0,7160.0,216.0,0.0
3,ARKANSAS,189.6,10.8,0.098,523.8,4013.0,16631.0,95.0,211.0,650.0,3057.0,57.0,8628.0
4,CALIFORNIA,146.6,11.6,0.065,439.9,101342.0,139624.0,1425.0,1600.0,15930.0,82387.0,1091.0,90812.0
5,COLORADO,139.2,16.1,0.065,393.0,5691.0,28833.0,120.0,333.0,1000.0,4238.0,195.0,238.0
6,CONNECTICUT,147.8,16.2,0.050,355.8,3562.0,15338.0,48.0,178.0,1117.0,2219.0,399.0,6.0
7,DELAWARE,167.1,17.9,0.066,568.4,2175.0,7407.0,9.0,64.0,511.0,1591.0,28.0,530.0
8,FLORIDA,154.9,12.7,0.070,415.1,40567.0,122990.0,662.0,1842.0,7940.0,30123.0,324.0,0.0
9,GEORGIA,168.1,11.0,0.060,514.8,12146.0,49993.0,455.0,346.0,2714.0,8631.0,200.0,2657.0
10,HAWAII,134.9,11.3,0.163,476.9,300.0,1350.0,1.0,19.0,57.0,223.0,9.0,0.0
11,IDAHO,156.3,12.8,0.082,340.2,1519.0,6690.0,19.0,86.0,107.0,1307.0,60.0,511.0
12,ILLINOIS,171.7,12.3,0.054,495.5,6076.0,16792.0,363.0,9.0,2541.0,3163.0,58.0,0.0
13,INDIANA,179.4,16.2,0.066,428.7,6138.0,21723.0,158.0,167.0,1059.0,4754.0,111.0,7454.0
14,IOWA,168.2,8.9,0.074,356.3,4055.0,15466.0,32.0,102.0,348.0,3573.0,140.0,11256.0
15,KANSAS,162.9,11.4,0.060,381.6,2145.0,7209.0,63.0,130.0,206.0,1746.0,55.0,355.0
16,KENTUCKY,199.3,23.2,0.073,391.2,3687.0,22506.0,129.0,187.0,1275.0,2096.0,170.0,17041.0
17,LOUISIANA,188.7,17.5,0.064,624.5,8563.0,28322.0,205.0,263.0,954.0,7141.0,100.0,3118.0
18,MAINE,174.8,13.1,0.083,258.7,808.0,7749.0,17.0,82.0,177.0,532.0,46.0,16.0
19,MARYLAND,163.0,15.0,0.068,454.1,6925.0,20773.0,166.0,207.0,2156.0,4396.0,259.0,80.0
20,MASSACHUSETTS,159.7,16.2,0.055,349.2,10512.0,19719.0,50.0,270.0,1573.0,8619.0,124.0,7256.0
21,MICHIGAN,170.2,15.7,0.058,453.6,11591.0,32025.0,247.0,627.0,2104.0,8613.0,249.0,367.0
22,MINNESOTA,155.1,9.6,0.060,348.4,5636.0,28649.0,91.0,564.0,1196.0,3785.0,101.0,0.0
23,MISSISSIPPI,196.5,10.6,0.067,585.1,1404.0,8978.0,95.0,86.0,325.0,898.0,76.0,4197.0
24,MISSOURI,179.1,17.0,0.064,453.8,9234.0,40261.0,238.0,232.0,1938.0,6826.0,199.0,586.0
25,MONTANA,154.0,13.5,0.074,379.8,837.0,4785.0,15.0,36.0,63.0,723.0,14.0,0.0
26,NEBRASKA,160.7,6.3,0.063,393.5,1912.0,9981.0,42.0,156.0,270.0,1444.0,64.0,0.0
27,NEVADA,164.9,22.0,0.323,427.0,6200.0,13930.0,117.0,202.0,1517.0,4364.0,138.0,175.0
28,NEWHAMPSHIRE,158.6,15.3,0.069,236.2,871.0,5222.0,8.0,52.0,241.0,570.0,30.0,3263.0
29,NEWJERSEY,156.0,14.5,0.051,319.6,10871.0,31093.0,232.0,289.0,3557.0,6793.0,218.0,0.0
30,NEWMEXICO,145.1,22.0,0.073,587.3,3149.0,10782.0,71.0,93.0,226.0,2759.0,643.0,79.0
31,NEWYORK,155.5,11.8,0.069,489.5,12902.0,59628.0,254.0,354.0,3605.0,8689.0,327.0,0.0
32,NORTHCAROLINA,167.7,12.8,0.065,496.5,17148.0,62371.0,567.0,411.0,3876.0,12294.0,317.0,0.0
33,NORTHDAKOTA,150.8,2.8,0.063,419.1,585.0,2947.0,8.0,32.0,44.0,501.0,16.0,338.0
34,OHIO,177.4,20.3,0.057,460.2,6589.0,35489.0,134.0,368.0,2191.0,3896.0,227.0,1722.0
35,OKLAHOMA,185.4,20.5,0.071,479.1,4908.0,18620.0,156.0,207.0,658.0,3887.0,225.0,16713.0
36,OREGON,163.2,11.6,0.063,363.7,1648.0,9446.0,29.0,53.0,288.0,1278.0,103.0,0.0
37,PENNSYLVANIA,170.0,19.0,0.054,407.8,22113.0,61049.0,460.0,1152.0,5873.0,14628.0,444.0,22919.0
38,RHODEISLAND,173.9,22.9,0.062,410.6,848.0,3590.0,10.0,72.0,188.0,578.0,44.0,38.0
39,SOUTHCAROLINA,174.0,13.0,0.071,541.8,7607.0,30727.0,295.0,347.0,1320.0,5645.0,142.0,9519.0
40,SOUTHDAKOTA,154.1,6.5,0.070,471.2,780.0,3301.0,12.0,33.0,35.0,700.0,20.0,85.0
41,TENNESSEE,185.4,18.3,0.084,470.4,17896.0,45903.0,361.0,353.0,2189.0,14993.0,198.0,17612.0
42,TEXAS,156.9,9.2,0.070,498.3,29631.0,128617.0,648.0,1572.0,6642.0,20769.0,491.0,92767.0
43,UTAH,127.9,20.5,0.075,263.9,2064.0,18253.0,33.0,164.0,371.0,1496.0,64.0,4076.0
44,VERMONT,164.1,14.8,0.092,294.2,510.0,1989.0,6.0,59.0,31.0,414.0,29.0,3.0
45,VIRGINIA,162.3,10.3,0.067,407.0,6858.0,37223.0,331.0,326.0,1754.0,4447.0,203.0,28325.0
46,WASHINGTON,156.3,13.9,0.071,361.8,7699.0,36129.0,121.0,436.0,1868.0,5274.0,175.0,30.0
47,WESTVIRGINIA,190.5,30.7,0.066,277.0,1834.0,6900.0,29.0,58.0,171.0,1576.0,32.0,2440.0
48,WISCONSIN,164.6,14.9,0.052,411.6,8002.0,36871.0,146.0,619.0,1687.0,5550.0,209.0,3.0
49,WYOMING,147.7,16.8,0.075,347.8,529.0,3052.0,13.0,37.0,24.0,455.0,30.0,2523.0